17	MOV R6, 126
18	MOV R1,	1
19	MOV R2, 10
20	MOV R3,	101
21	ST [R3], R1
22	ADD R1, 1
23	ADD R3, 1
24	CMP R1,	R2
25	JE 27
26	JMP 21
27	MOV R2, 5
28	MOV R4, 0
29	MOV R3, 109
30	MOV R1, 1
31	LD R5, [R3]
32	ADD R3,	R1
33	ADD R4, 1
34	CMP R4, R2
35	JE 37
36	JMP 31
37	MOV R3, 120
38	ST [R3], R5
39	MOV R1, 0
40	MOV R2, 1
41	MOV R4, 109
42	MOV R5, 10
43	ADD R4, 12
44	ST [R4], R1
45	MOV R4, 0
46	ADD R4, 1
47	CMP R4, R5
48	JE 59
49	ST [R4], R2
50	ADD R4, 0
51	MOV R3, 0
52	ADD R3, R2
53	ADD R3, R1
54	MOV R1, 0
55	ADD R1, R2
56	MOV R2, 0
57	ADD R2, R3
58	JMP 46
59	ST [R4], R5
60	MOV R2, 52
61	LD R1, [R2]
62	MOV R4, -1
63	ADD R6, R4
64	MOV R4, 0
65	CMP R6, R4
66	JE 68
67	JMP 18
68	ST [R3], R1